{
  "name": "final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node ./out/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.15.2",
    "@types/sequelize": "^4.28.20"
  }
}
